KINDE_CLIENT_ID=145dc1ddc515441e81f51c3aa58ae4a4
KINDE_CLIENT_SECRET=8qF6jqcnpYPFaSuiOFfY45hkXoFmiqU2BGsDhiI3ZJ866S3SLu
KINDE_ISSUER_URL=https://projectskg.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/auth/callback


LITEDB_REST_URL="https://possible-vervet-25341.upstash.io"
LITEDB_REST_TOKEN="AWL9AAIjcDFlZmRlMGMwNjgwODY0M2FlYmZjNWRiNzU0N2U2NDczNHAxMA"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dl7izcnlg
NEXT_PUBLIC_CLOUDINARY_API_KEY=332633883751775
CLOUDINARY_API_SECRET=qWeyA9tp4pSH4MPOCtIuyGAR3qw

PUSHER_APP_ID=1893359
PUSHER_APP_KEY=33742380d1e80111147c
PUSHER_APP_SECRET=de831df98ec20bdf2b50
PUSHER_APP_CLUSTER=ap2

NEXT_PUBLIC_PUSHER_APP_KEY=33742380d1e80111147c